{
  "domain": "watering_io",
  "name": "Watering.IO Hub",
  "version": "0.1.9",
  "documentation": "https://github.com/watering-io/wateringio-homeassistant",
  "requirements": [],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "local_push"
}
